<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.svg" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Cuidar| Enfermeria domiciliaria</title>
  </head>
  <body>
    <!-- inicioheader -->
    <header class="header">
      <a href="index.html"><img src="./img/logo.svg" alt="logo empresa" /></a>
      <nav>
        <ul class="header__nav">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./nosotros.html">Nosotros</a></li>
          <li><a href="./servicios.html">Servicios</a></li>
          <li><a href="./trabajaconnosotros.html">Trabaja con nosotros</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- finheader -->
    <main>
      <div class="main__contacto__img">
        <img src="./img/contacto.jpg" alt="imagen" />
      </div>
      <div>
        <h1>Cotiza</h1>
      </div>
    </main>
    <section>
      <div>
        <h3>Complete el formulario para recibir un presupuesto personalizado</h3>
    </div>
      <div>
        <form action="">
          <label for="text">Nombre</label>
          <input type="text" name="Nombre" />
          <label for="email">Email</label>
          <input type="email" name="Email" />
          <label for="tel">Telefono</label>
          <input type="tel" name="Telefono" />
          <label for="Zona">Zona de Servicio</label>
          <select name="Zona" id="">
            <option value="Zona oeste">Zona Oeste</option>
            <option value="Zona Sur">Zona Sur</option>
            <option value="CABA">CABA</option>
          </select>
          <label for="Dias">Dias</label>
          <select name="Dias" id="">
            <option value="Todos">Todos los dias</option>
            <option value="Lunes a Viernes">Lunes a Viernes</option>
            <option value="Sabados y Domingos">Sabados y Domingos</option>
          </select>
        </select>
        <label for="Horas diarias">Horas diarias</label>
        <select name="Horas Diarias" id="">
          <option value="24 Horas">24 Horas</option>
          <option value="12 Horas">12 Horas</option>
          <option value="8 Horas">8 Horas</option>
          <option value="Otro">Otro</option>
        </select>
          <label for="message">Mensaje</label>
          <textarea name="message" id="" cols="30" rows="10"></textarea>
          <input type="submit" value="Enviar" />
        </form>
      </div>
    </section>
    <!-- iniciofooter -->
    <footer class="footer">
      <div class="footer__paragraph">
        <p>
          Carlos Pellegrini 620| B1708 DWG| Provincia de Buenos Aires| Argentina
          |
          <a href="mailto:consultas@cuidarsalud.com.ar" style="color: #ffffff"
            >consultas@cuidarsalud.com.ar</a
          >
        </p>
        <p>Tel: +54 11 6974 7089 / 4384 5677 / 5258 6399 / 4383 3835</p>
      </div>
    </footer>
    <!-- finfooter -->
  </body>
</html>